name=DL1814
version=beta
author=Burak Özhan <chip273@gmail.com> 
maintainer=Burak Özhan <chip273@gmail.com>
modifier=TinLetHax <thipok17@gmail.com>
sentence=Library for DL1814 8 char alphanumeric LED display module.
paragraph=Use it to connect your Arduino to a 8 character CMOS display module to have a simple text display. Supports single character writes, scrolling and fixed text. Use any output pins. Needs 11 pins (3 address, 7 data, 1 enable). If you are running low on digital pins use the analog pins as outputs. See example for wiring details.
category=Display
url=https://github.com/TiNredmc/DL1814betalib
architectures=AVR(on Arudino platform)
includes=DL1814.h
